org.quartz.scheduler.instanceName = QnvipScheduler
org.quartz.threadPool.threadCount = 15
# about skip update check , see detail from http://quartz-scheduler.org/documentation/best-practices
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
